curl -X POST localhost:8001/services \
 --data name=grpc_server \
 --data protocol=grpc \
 --data host=grpc-server \
 --data port=50051


  curl -X POST localhost:8001/services/grpc_server/routes \
 --data protocols=http \
 --data name=web-service \
 --data paths[]=/

 curl -X POST localhost:8001/routes/web-service/plugins \
  --data name=grpc-web \
  --data config.proto=/usr/local/kong/helloworld.proto

docker cp helloworld.proto kong_01:/usr/local/kong 


  curl -X POST localhost:8000/helloworld.Greeter/SayHello \
--header 'x-grpc: true' \
--header 'Content-Type: application/json' \
--data '{"name":"kong2.1"}'

// attempt 2

curl -X POST localhost:8001/services \
 --data name=grpc_server \
 --data protocol=grpc \
 --data host=grpc-server \
 --data port=50051 \
 --data ca_certificates=b7f7fb8d-f354-4303-a217-cadbdd594ce7

curl -XPOST localhost:8001/services/grpc_server/routes \
   --data protocols=grpc \
   --data name=grpc-service \
   --data paths[]=/

docker cp helloworld.proto kong_01:/usr/local/kong

.\grpcurl.exe -v -d '{\"name\": \"AA\"}' -plaintext -max-msg-sz 5775947392 localhost:8000 helloworld.Greeter/SayHello


// Forward KONG_PROXY_LISTEN

   curl -X POST http://localhost:8001/plugins \
    --data "name=forward-proxy"  \
    --data "config.http_proxy_host=localhost"  \
    --data "config.http_proxy_port=50051"  \
    --data "config.proxy_scheme=http"  \
    --data "config.https_verify=false"  \
    --data "config.x_headers=transparent"





// Consul

curl -X POST localhost:8001/services \
 --data name=consul \
 --data protocol=http \
 --data host=consul \
 --data port=8500

curl -X POST localhost:8001/services/consul/routes \
 --data protocols=http \
 --data name=consul \
 --data paths[]=/